                                <?php exit(); ?>                                
#################### DO NOT MODIFY OR REMOVE THE LINE ABOVE ####################
################################################################################
#                              LOVD settings file                              #
#                                    v. 3.0                                    #
################################################################################
#                                                                              #
# Lines starting with # are comments and ignored by LOVD, as are empty lines.  #
#                                                                              #
# Default values of directives are mentioned when applicable. To keep the      #
# default settings, leave the line untouched.                                  #
#                                                                              #
################################################################################



[database]

# Database driver. Defaults to 'mysql'.
driver = mysql

# Database host. Defaults to 'localhost'.
#
hostname = localhost

# Database username and password (required for MySQL).
#
username = 
password = 

# Database name (required). When using SQLite, specify the filename here.
#
database = 

# This is for the table prefixes; if you wish to install more than one LOVD
# system per database, use different directories for these installations and
# change the setting below to a unique value.
# Please use alphanumeric characters only. Defaults to 'lovd'.
#
table_prefix = lovd



[paths]

# The following path contains data files to load into LOVD+.
data_files =

# The following path contains alternative IDs for the patients in the database.
alternative_ids =

# The following path is used by LOVD+ to export information on variants that
# need to be confirmed in the lab (usually by Sanger sequencing).
confirm_variants =



[instance]

# The name of this instance, used to activate site specific features.
instance_name = generic

# The wording for the gene panels for this instance. Use singular wording.
gene_panel = gene panel

# The wording for the summary annotation for this instance. Use singular wording.
summary_annotation = summary annotation
